# OWMClient

./: .gitignore  build.gradle  settings.gradle
owmclient.core/: build.gradle
owmclient.core/src/main/java/ru/shiftuia/weatherapp/: Main.java
owmclient.core/src/main/java/ru/shiftuia/weatherapp/client/openweathermap/: OpenWeatherMapClient.java
owmclient.core/src/main/java/ru/shiftuia/weatherapp/client/openweathermap/model/: WeatherResponse.java
owmclient.core/src/main/java/ru/shiftuia/weatherapp/config/: AppConfig.java  DBConfig.java  TokenConfig.java
owmclient.core/src/main/java/ru/shiftuia/weatherapp/dao/: PostgresDaoImpl.java
owmclient.core/src/main/java/ru/shiftuia/weatherapp/dao/model/: User.java
owmclient.core/src/main/java/ru/shiftuia/weatherapp/dao/repository/: UserRepository.java
owmclient.core/src/main/java/ru/shiftuia/weatherapp/web/: WeatherController.java
owmclient.core/src/main/resources/: application.properties  database.properties  token.properties
src/main/java/ru/shiftuia/weatherapp/client/openweathermap/: UnitFormat.java
src/main/java/ru/shiftuia/weatherapp/config/: AppConfig.java
src/main/java/ru/shiftuia/weatherapp/dao/: PostgresDao.java
src/main/java/ru/shiftuia/weatherapp/dao/mapper/: UserMapper.java
