openweathermap.api.url=http://api.openweathermap.org/data/2.5
openweathermap.api.key=

logging.level.ru.shiftuia=DEBUG

# db properties
db.url =
db.baseName =
db.user =
db.password =
driver.class.name=

hibernate.dialect =
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false
