# db properties
db.url="jdbc:postgresql://localhost:5432/"
db.baseName=postgres
db.user=postgres
db.password=postgres
driver.class.name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true